"GameModes_Server.txt"
{
  "mapgroups"
  {
    "mg_lanofdoom_small"
    {
      "maps"
      {
        "de_bank" ""
        "de_elysion" ""
        "de_safehouse" ""
        "de_shortdust" ""
        "de_shortnuke" ""
        "de_stmarc" ""
        "de_sugarcane" ""
        "de_guard" ""
        "de_lake" ""
      }
    }
    "mg_lanofdoom_custom"
    {
      "maps"
      {
        "workshop/1280100394/wc3_playground_d" ""
        "workshop/258081127/fy_iceworld" ""
        "workshop/181366610/mcdonalds-mds-csgo" ""
        "workshop/1603594378/de_westwood" ""
        "workshop/1825597636/cs_speedball_go" ""
        "workshop/889376719/bgt_vegas" ""
        "workshop/137444292/aim_ag_texture_city_go" ""
      }
    }
    "mg_lanofdoom_large"
    {
      "maps"
      {
        "cs_assault" ""
        "cs_italy" ""
        "cs_militia" ""
        "cs_office" ""
        "cs_apollo" ""
        "de_dust2" ""
        "de_engage" ""
        "de_vertigo" ""
        "de_nuke" ""
      }
    }
    "mg_lanofdoom_armsrace"
    {
      "maps"
      {
        "de_lake" ""
        "ar_baggage" ""
        "de_safehouse" ""
        "de_stmarc" ""
        "ar_shoots" ""
        "ar_lunacy" ""
        "ar_monastery" ""
      }
    }
    "mg_lanofdoom_demolition"
    {
      "maps"
      {
        "de_lake" ""
        "de_safehouse" ""
        "de_sugarcane" ""
        "de_bank" ""
        "de_stmarc" ""
        "de_shortdust" ""
      }
    }
    "mg_lanofdoom_flyingscoutsman"
    {
      "maps"
      {
        "de_lake" "flyingscoutsman"
        "de_safehouse" "flyingscoutsman"
        "ar_dizzy" "flyingscoutsman"
        "ar_lunacy" "flyingscoutsman"
        "ar_shoots" "flyingscoutsman"
      }
    }
  }
}
